# pure_selenium_framework

./: .gitignore  README.md  pom.xml
src/main/java/com/taf/config/: TestConfig.java
src/main/java/com/taf/core/browser/: Browser.java  TestContext.java  WebDriverManager.java
src/main/java/com/taf/enums/: ApplicationVariables.java  ApplicationsPages.java
src/main/java/com/taf/forms/: HeaderForm.java
src/main/java/com/taf/pages/: DetailsPage.java  LandingPage.java  LoginPage.java  NewUserPage.java  Page.java  ProfilePage.java  RegistrationPage.java
src/test/java/runners/: RunCucumberAllTests.java  RunCucumberWipTests.java
src/test/java/stepdefinitions/: BaseTest.java  CommonStepDefinitions.java  DetailsStepDefinitions.java  LoginStepDefinitions.java  ProfileStepDefinitions.java  RegistrationStepDefinistions.java
src/test/resources/: application.properties  log4j.xml
src/test/resources/features/: Login.feature  Profile.feature  Registration.feature
